{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft":"Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=e-commerce-db;User Id=postgres ;Password=Pa55w0rd!",
    "IdentityConnection": "Server=srv-localhost;Database=identity;User Id=postgres ;Password=Pa55w0rd!",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key- super secret key - super secret key super secret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl":"https://localhost:5001/"
}
